Kontaktverwaltung/Kontaktverwaltung/MainWindow.xaml

<Window x:Class="Kontaktverwaltung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kontaktverwaltung"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewmodel x:Key="MainViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MainViewModel}">
        <StackPanel >
            <UniformGrid Height="50" VerticalAlignment="Top" Rows="1">
                <Button Content="Hinzufügen" Command="{Binding OpenCreateDialog}" x:Name="btAdd" Height="50" />
                <Button Content="Bearbeiten" Command="{Binding OpenEditDialog}" x:Name="btEdit" Height="50" />
                <Button Content="Kopieren" Command="{Binding OpenCopyDialog}" x:Name="btCopy" Height="50" />
                <Button Content="Löschen" Command="{Binding OpenDeleteDialog}" x:Name="btDelete" Height="50" />
            </UniformGrid>
            <DataGrid Height="350" ItemsSource="{Binding Kontakte}" AutoGenerateColumns="False" x:Name="MainWindowDataGrid" SelectedItem="{Binding SelectedKontakt}" ScrollViewer.CanContentScroll="True"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Anzeigename" x:Name="DGName" Binding="{Binding DisplayName}" />
                    <DataGridTextColumn Header="Nachname" Binding="{Binding Surname}" />
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Anrede" Binding="{Binding Title}" />
                    <DataGridTextColumn Header="Geschlecht" Binding="{Binding Sex}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="Azure" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <TextBlock Text="Adresse 1" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Straße: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.Street}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hausnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.HouseNoumber}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PLZ: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.PostalCode}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ort: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.City}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="E-Mail: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.EMail}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mobiltelfonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.MobileNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Telefonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.PhoneNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Faxnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.FaxNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <TextBlock Text="Adresse 2" FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Straße: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.Street}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hausnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.HouseNoumber}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PLZ: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.PostalCode}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ort: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address.City}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="E-Mail: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.EMail}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mobiltelfonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.MobileNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Telefonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.PhoneNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Faxnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address1.FaxNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="5" >
                                    <TextBlock Text="Adresse 3" FontWeight="Bold"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Straße: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.Street}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Hausnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.HouseNoumber}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="PLZ: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.PostalCode}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ort: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.City}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="E-Mail: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.EMail}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Mobiltelfonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.MobileNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Telefonnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.PhoneNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Faxnummer: " FontSize="12" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Address2.FaxNr}" FontSize="14" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        <UniformGrid VerticalAlignment="Bottom" Rows="1" >
            <Button Content="Speichern" Command="{Binding Save_Contacts}" VerticalAlignment="Bottom" />
        </UniformGrid>
    </Grid>
</Window>
